{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "climax-landing-page",
  "compatibility_date": "2026-09-20",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
